{
  "rewrites": [
    {
      "source": "/stripe-connect-callback",
      "destination": "https://phjybvphmlzghdebonzy.supabase.co/functions/v1/stripe-connect-callback"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
