{
  "name": "Ledgr — Finance for Freelancers",
  "short_name": "Ledgr",
  "description": "Invoice clients, track expenses, and manage your cash flow. Finance tools built for freelancers.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080B10",
  "theme_color": "#4ADE80",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "business", "productivity"]
}
